# BogdanBasilescu

app/: build.gradle
app/src/androidTest/java/ro/bbasilescu/bogdanbasilescu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/bbasilescu/bogdanbasilescu/: BBApplication.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/data/local/: DatabaseContract.java  DatabaseHelper.java  DbContentProvider.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/data/remote/: FirebaseApiImpl.java  FirebaseStorageApi.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/models/: AbsBaseEntity.java  Project.java  User.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/mvp/: Model.java  Presenter.java  View.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/mvp/model/: AbsBaseModel.java  BaseRequestCallback.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/mvp/presenter/: AbsPresenter.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/mvp/view/: AbsBaseFragmentView.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/usecases/about/: AboutContract.java  AboutFragment.java  AboutModel.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/presentation/usecases/experience/: ExperienceFragment.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/ui/activities/: AbsBaseActivity.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/ui/adapters/: BaseRecyclerViewAdapter.java
app/src/main/java/ro/bbasilescu/bogdanbasilescu/utils/: ActivityUtils.java  ConnectionUtils.java  FileUtils.java  IntentUtils.java  NavigationUtils.java  NotificationUtils.java  PermissionUtils.java  PreferencesUtils.java  ValidationUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_experience.xml  fragment_hobbies.xml  fragment_projects.xml  fragment_skills.xml  item_project.xml  nav_header_main.xml  tab_header_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/bbasilescu/bogdanbasilescu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
