<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_get_cv"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_get_cv"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/menu_download_cv"
                android:icon="@android:drawable/ic_menu_save"
                android:title="@string/menu_download" />
            <item
                android:id="@+id/menu_by_email"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="@string/menu_by_email" />
        </menu>
    </item>

</menu>
