<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.usecases.projects.ProjectsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_border_10dp" />

</FrameLayout>
